name: Graphite

on:
  push:
    branches: [graphite]
    paths-ignore:
      - README.md
      - .gitignore
  pull_request:

env:
  MANIFEST: .github/manifest.json

jobs:
  docker-compose-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: ./.github/actions/generate-env-file
        with:
          manifest: ${{ env.MANIFEST }}
          env_template: env.j2

<<<<<<< HEAD
      - uses: ./.github/actions/docker-compose-up
        
      - name: Get service url
        run: |
          GRAPHITE_PORT=$(cat manifest.json | jq -r '.GRAPHITE_PORT')
          echo "URL=http://localhost:$GRAPHITE_PORT" >> $GITHUB_ENV
=======
      - name: Create .env
        run: |
          jinja env.j2 --data ${{ env.MANIFEST }} > .env

      - name: Docker Compose up
        run: |
          docker compose up -d
          
      - name: Test HTTP response
        run: |
          GRAPHITE_PORT=$(cat ${{ env.MANIFEST }} | jq -r '.GRAPHITE_PORT')
          URL=http://localhost:$GRAPHITE_PORT
          for i in {1..30}; do
            if curl --silent --fail $URL > /dev/null; then
              echo "Service is up!"
              break
            fi
            echo "Waiting for Service... ($i)"
            sleep 1
          done
          curl --fail $URL || (echo "Service did not respond" && exit 1)
>>>>>>> bbffcba (update manifest)

      - uses: ./.github/actions/test-http-response
        with:
          service_url: ${{ env.URL }}
 
      - uses: ./.github/actions/docker-compose-down