name: Docker Compose Test

on:
  push:
    branches: [radarr]
  pull_request:

jobs:
  docker-compose:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install jinja-cli
        run: |
          pip3 install jinja-cli

      - name: Create .env
        run: |
          jinja env.j2 --data manifest.json > .env

      - name: Docker Compose up
        run: |
          docker compose up -d
          
      - name: Test Radarr HTTP response
        run: |
          RADARR_PORT=$(cat manifest.json | jq -r '.RADARR_PORT')
          RADARR_URL=http://localhost:$RADARR_PORT
          for i in {1..30}; do
            if curl --silent --fail $RADARR_URL > /dev/null; then
              echo "Radarr is up!"
              break
            fi
            echo "Waiting for Radarr... ($i)"
            sleep 1
          done
          curl --fail $RADARR_URL || (echo "Radarr did not respond" && exit 1)

      - name: Test qBittorrent HTTP response
        run: |
          RADARR_QBITTORRENT_PORT=$(cat manifest.json | jq -r '.RADARR_QBITTORRENT_PORT')
          QBITTORRENT_URL=http://localhost:$RADARR_QBITTORRENT_PORT
          for i in {1..30}; do
            if curl --silent --fail $QBITTORRENT_URL > /dev/null; then
              echo "qBittorrent is up!"
              break
            fi
            echo "Waiting for qBittorrent... ($i)"
            sleep 1
          done
          curl --fail $QBITTORRENT_URL || (echo "qBittorrent did not respond" && exit 1)

      - name: Tear down Docker Compose
        run: docker compose down --volumes
