name: Docker Compose Test

on:
  push:
    branches: [tdarr]
    paths-ignore:
      - README.md
      - .gitignore
  pull_request:

jobs:
  docker-compose:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install jinja-cli
        run: |
          pip3 install jinja-cli

      - name: Create .env
        run: |
          jinja env.j2 --data manifest.json > .env

      - name: Docker Compose up
        run: |
          docker compose up -d
          
      - name: Test Tdarr HTTP response
        run: |
          TDARR_WEB_PORT=$(cat manifest.json | jq -r '.TDARR_WEB_PORT')
          URL=http://localhost:$TDARR_WEB_PORT
          for i in {1..30}; do
            if curl --silent --fail $URL > /dev/null; then
              echo "Tdarr HTTP is up!"
              break
            fi
            echo "Waiting for Tdarr HTTP... ($i)"
            sleep 1
          done
          curl --fail $URL || (echo "Tdarr HTTP did not respond" && exit 1)

      - name: Test Tdarr Server Port response
        run: |
          TDARR_SERVER_PORT=$(cat manifest.json | jq -r '.TDARR_SERVER_PORT')
          URL=http://localhost:$TDARR_SERVER_PORT
          for i in {1..30}; do
            if curl --silent --fail $URL > /dev/null; then
              echo "Tdarr Server is up!"
              break
            fi
            echo "Waiting for Tdarr Server... ($i)"
            sleep 1
          done
          curl --fail $URL || (echo "Tdarr Server did not respond" && exit 1)

      - name: Tear down Docker Compose
        run: docker compose down --volumes
